{
  "name": "atyant-ops-backend",
  "version": "1.0.0",
  "description": "Atyant Ops — NestJS Backend",
  "author": "Nitin Rai",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "node scripts/patch-drizzle.js && drizzle-kit push",
    "db:studio": "node scripts/patch-drizzle.js && drizzle-kit studio",
    "postinstall": "node scripts/patch-drizzle.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/websockets": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.30.10",
    "drizzle-zod": "^0.5.1",
    "postgres": "^3.4.4",
    "zod": "^3.22.4",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.7.5",
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "date-fns": "^3.6.0",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/uuid": "^9.0.8",
    "@types/node": "^20.11.30",
    "drizzle-kit": "^0.21.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
